# YQZS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/example/trxy/: MyApplication.java
app/src/main/java/com/example/trxy/adapter/: AllCountriesAdapter.java  BaseRecyclerAdapter.java  BistributionAdapter.java  DynamicBroadcastAdapter.java  EpidemicBistributionAdapter.java  GlobalOutbreakAdapter.java  HomeImageAdapter.java  HomeNewsAdapter.java  ImageHolder.java  MakeDefiniteDiagnosisAdapter.java  MessageAdapter.java  RangeQueryAdapter.java  RumorIdentificationAdapter.java  ServiceForLifeAdapter.java  ServiceForLifeMenuAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/trxy/bean/: AnEntitySetBean.java  ChatBean.java  EpidemicBistributionBean.java  EpidemicInNationwideBean.java  GlobalOutbreakBean.java  HomeImageBean.java  JsonBean.java  MakeDefiniteDiagnosisBean.java  MemuOptionsBean.java  MessageBean.java  RangeQueryBean.java  RumorIdentificationBean.java  UpdateEpidemicBean.java  UserBean.java  UserInfo.java  UserInfoBean.java  UserOperate.java
app/src/main/java/com/example/trxy/greendao/: DaoMaster.java  DaoSession.java  MyOpenHelper.java  UserInfoBeanDao.java
app/src/main/java/com/example/trxy/http/: NetworkUrl.java  NetworkUtil.java
app/src/main/java/com/example/trxy/utils/: Base64Encoder.java  BottomDialog.java  (+11 more)
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: bg_login_btn.xml  circular_bead.xml  circular_bead_two.xml  cursor_color.xml  home_date_shape_corner_layout.xml  ic_back_white.xml  ic_date.xml  ic_outapp.xml  ic_usertx.xml  long_but.xml  personal_email.xml  personal_phone.xml  personal_sex.xml  shape_corner_layout.xml  shape_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_all_countries.xml  activity_alter_user_mi_ma.xml  activity_bistribution.xml  activity_chat.xml  activity_do_thing.xml  activity_dynamic_broadcast.xml  activity_edit_info.xml  activity_epidemic_bistribution.xml  activity_forget_password.xml  activity_global_outbreak.xml  activity_main.xml  activity_make_definite_diagnosis.xml  activity_national_epidemic.xml  activity_personal_details.xml  activity_practice_qqbrowser.xml  activity_range_query.xml  activity_register.xml  activity_rumor_identification.xml  activity_setting.xml  activity_sign_in.xml  activity_welcome.xml  epidemic_bistribution_layout.xml  global_outbreak.xml  global_outbreak_layout.xml  heading_styles_layout_1.xml  heading_styles_layout_back.xml  home_news_layout.xml  home_pages_fragment.xml  item_movie_header.xml  item_practice_instant.xml  make_definite_layout.xml  personal_center_fragment.xml  range_layout.xml  range_query_layout.xml  rumor_identification_layout.xml  service_for_life_fragment.xml  service_life_layout.xml  service_life_menu_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_pathes.xml
app/src/test/java/com/example/trxy/: ExampleUnitTest.java
(+26 files in other folders)
