<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBGColor"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:background="@color/NavigationBarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_cance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="编辑信息"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBGColor"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/view_setting_camere"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/windowBGColor">

                <ImageView
                    android:id="@+id/img_header_setting_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/lay_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置我的头像"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="姓名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:hint="请输入用户姓名"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/txtGrayColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="手机"
                    android:textSize="16sp" />

                <EditText
                    android:maxLength="11"
                    android:numeric="integer"
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:hint="请输入用户手机号"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/txtGrayColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <LinearLayout
                android:id="@+id/edit_sex"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="性别"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/genderly"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="请选择"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/the_gray_arrow" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="邮箱"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:hint="请输入用户邮箱"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/txtGrayColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="办公电话"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_mberphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:hint="请输入办公电话"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/txtGrayColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="地址"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/edit_addres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:hint="请输入地址"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/txtGrayColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

                <!--
                                <TextView
                                    android:id="@+id/edit_addres"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/txtGrayColor"
                                    android:text="请选择地址"
                                    android:paddingLeft="4dp"
                                    android:textSize="16sp" />
                -->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="生日"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_date_picket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_date"
                    android:editable="false"
                    android:hint="  选择出生日期"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/txtBuleColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fengexian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@color/windowBGColor"
                android:text="可对一项或者多项进行修改后提交"
                android:textColor="@color/txtGrayColor" />

        </LinearLayout>
    </ScrollView>




    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_setting2" />
    </LinearLayout>


</LinearLayout>