<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0"
    tools:context=".view.RegisterActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="@mipmap/ic_login" />

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/shape_corner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/ic_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <EditText
                        android:id="@+id/account_number"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textColor"
                        android:hint="输入您的用户名/手机号"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/ic_passwd"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <EditText
                        android:id="@+id/user_password"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textColor"
                        android:hint="输入您的密码"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_longin_passwrod"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="6dp"
                        android:src="@mipmap/show_psw_press"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_app" />


        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                android:text="登录"
                android:textColor="@color/write"
                android:background="@drawable/long_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/enroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="新用户注册" />

                <RelativeLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="忘记密码" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ic_setting2" />

</RelativeLayout>