<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/news_avatar"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            tools:background="#fff0f0f0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:singleLine="true"
                android:textSize="17dp"
                android:textColor="@color/colorTextTitle"
                android:minWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="#fff0f0f0"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/news_time"
                    style="@style/AppTheme.Label"
                    android:minWidth="100dp"
                    tools:background="#fff0f0f0"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/news_describe"
                    style="@style/AppTheme.Label"
                    android:minWidth="50dp"
                    tools:background="#fff0f0f0"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/news_actor"
                style="@style/AppTheme.Label"
                android:minWidth="100dp"
                android:layout_marginTop="5dp"
                tools:background="#fff0f0f0"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/fengexian" />


</LinearLayout>
