<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:text="查询地点"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_query_site"
                android:background="@null"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:hint="例如：贵阳、铜仁"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:text="交通方式"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rl_transportation"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_transportation"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/the_gray_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:text="航班号/车次"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_departure"
                android:background="@null"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:hint="例如：G9663、2号线、CZ6643"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:text="选择日期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rl_option_date"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_option_date"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:text="默认"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/the_gray_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="@color/fengexian"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="输入任意一项即可查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_query"
                android:textSize="16dp"
                android:background="@drawable/bg_login_btn"
                android:textColor="@color/write"
                android:text="查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="为您找到以下数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
